root@stud-VBox:/home/stud/lab_2# fdisk -l /dev/mydisk
Диск /dev/mydisk: 50 MiB, 52428800 байт, 102400 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x36e5756d

Устр-во      Загрузочный начало  Конец Секторы Размер Идентификатор Тип
/dev/mydisk1                  1  20479   20479    10M            83 Linux
/dev/mydisk2              20480 102399   81920    40M             5 Расширенный
/dev/mydisk5              20481  61439   40959    20M            83 Linux
/dev/mydisk6              61441 102399   40959    20M            83 Linux
root@stud-VBox:/home/stud/lab_2# xxd -l 512 /dev/mydisk
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000070: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000080: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000090: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000000f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000100: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000150: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000170: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000180: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000190: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001a0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001b0: 0000 0000 0000 0000 6d75 e536 0000 0000  ........mu.6....
000001c0: 0200 8303 209f 0100 0000 ff4f 0000 0004  .... ......O....
000001d0: 0100 0513 209f 0050 0000 0040 0100 0000  .... ..P...@....
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.
root@stud-VBox:/home/stud/lab_2# mkfs.vfat /dev/mydisk1
mkfs.fat 4.1 (2017-01-24)
root@stud-VBox:/home/stud/lab_2# mkfs.vfat /dev/mydisk2
mkfs.fat 4.1 (2017-01-24)
mkfs.vfat: Attempting to create a too large filesystem
root@stud-VBox:/home/stud/lab_2# mkfs.vfat /dev/mydisk5
mkfs.fat 4.1 (2017-01-24)
root@stud-VBox:/home/stud/lab_2# mkfs.vfat /dev/mydisk6
mkfs.fat 4.1 (2017-01-24)
root@stud-VBox:/home/stud/lab_2# ls
main.c  main.ko  main.mod.c  main.mod.o  main.o  Makefile  modules.order  Module.symvers  orig
root@stud-VBox:/home/stud/lab_2# mount /dev/mydisk1 ./disk1
root@stud-VBox:/home/stud/lab_2# mount /dev/mydisk5 ./disk5
root@stud-VBox:/home/stud/lab_2# man dd
root@stud-VBox:/home/stud/lab_2# dd main.c ./disk1
dd: операнд «main.c» не распознан
По команде «dd --help» можно получить дополнительную информацию.
root@stud-VBox:/home/stud/lab_2# man dd
root@stud-VBox:/home/stud/lab_2# dd if=main.c of=disk1
dd: не удалось открыть 'disk1': Это каталог
root@stud-VBox:/home/stud/lab_2# dd if=main.c of=disk1/main.c
14+1 записей получено
14+1 записей отправлено
7244 bytes (7,2 kB, 7,1 KiB) copied, 0,00111915 s, 6,5 MB/s
root@stud-VBox:/home/stud/lab_2# dd if=disk1/main.c of=disk5/main.c
14+1 записей получено
14+1 записей отправлено
7244 bytes (7,2 kB, 7,1 KiB) copied, 0,000890305 s, 8,1 MB/s
root@stud-VBox:/home/stud/lab_2# mount /dev/mydisk6 ./disk6
root@stud-VBox:/home/stud/lab_2# dd if=disk5/main.c of=disk6/main.c
14+1 записей получено
14+1 записей отправлено
7244 bytes (7,2 kB, 7,1 KiB) copied, 0,000409051 s, 17,7 MB/s
root@stud-VBox:/home/stud/lab_2# dd if=disk5/main.c of=main_copy.c
14+1 записей получено
14+1 записей отправлено
7244 bytes (7,2 kB, 7,1 KiB) copied, 0,000937252 s, 7,7 MB/s
root@stud-VBox:/home/stud/lab_2# 

